# Use this file as a template to create your own .env file
NDJSON_INPUT_DIRECTORY=/path/to/your/ndjson/input/directory
SERVICE_BUS_CONNECTION_STR=
BLOB_STORAGE_CONNECTION_STR=
BLOB_STORAGE_CONTAINER_NAME=messages-data
FHIR_RELEASE=R4
